<?php
// $Id: vud.install,v 1.1.2.1 2009/05/26 11:36:55 lut4rp Exp $

/**
 * @file
 * The .install file, that contains the schema for the vote_up_down.module
 */

/**
 * Implementation of hook_install().
 */
function vud_install() {
  drupal_install_schema('vud');
}

/**
 * Implementation of hook_schema().
 */
function vud_schema() {
  return array();
}

/**
 * Implementation of hook_uninstall().
 */
function vud_uninstall() {
  drupal_uninstall_schema('vud');
  variable_del('vud_node_types');
  variable_del('vud_widget_style_node');
  variable_del('vud_widget_node');
  variable_del('vud_link_node');
  variable_del('vud_widget_style_comment');
  variable_del('vud_widget_comment');
  variable_del('vud_link_comment');
  variable_del('vud_tag');
  variable_del('vud_reset_vote');

}
